Repository: maddylaneeee/ShengJi
Catalog: LocalScribe/Resources/*.lproj/Localizable.strings
Languages: ja

source: %@ 已可离线使用
ja: %@ をオフラインで使用できます

source: %@正在翻译
ja: %@で翻訳中

source: %@正在翻译 %lld/%lld
ja: %@で翻訳中 %lld/%lld

source: %lld 字符
ja: %lld 文字

source: Apple 本地翻译；首次使用可能需要下载语言包
ja: Appleのオンデバイス翻訳。初回使用時に言語パックのダウンロードが必要な場合があります

source: Apple 默认
ja: Apple標準

source: NLLB 本机模型翻译
ja: NLLBオンデバイスモデル翻訳

source: NLLB 模型已安装
ja: NLLBモデルはインストール済みです

source: NLLB 模型未安装 · %@
ja: NLLBモデル未インストール · %@

source: NLLB 运行时不可用
ja: NLLBランタイムを利用できません

source: AI 优化
ja: AIで文章を整える

source: AI 输出可能出错。纠错结果会按片段 ID、数量、非空、长度、数字、链接、邮箱和时间表达进行校验；未通过的片段保留原文。重要内容仍需人工复核。
ja: AIの出力には誤りが含まれる場合があります。校正結果は、セグメントのIDと数、空欄の有無、文字数、数値、リンク、メールアドレス、時刻表現について検証されます。検証に失敗したセグメントは原文を保持します。重要な内容は必ず確認してください。

source: E2B 是默认模型。E4B 占用更多统一内存，仅在开启后出现在 AI 优化的模型列表中。
ja: 標準モデルはE2Bです。E4Bはより多くのユニファイドメモリを使用し、有効にした場合のみAI機能のモデル一覧に表示されます。

source: Gemma helper 提前退出：%@
ja: Gemmaヘルパーが予期せず終了しました：%@

source: Gemma 模型不完整（应为 %lld 字节，实际为 %lld 字节）。
ja: Gemmaモデルが不完全です（必要なサイズ：%lld バイト、実際のサイズ：%lld バイト）。

source: Gemma 模型加载超时。
ja: Gemmaモデルの読み込みがタイムアウトしました。

source: Gemma 模型校验失败，请重新下载。
ja: Gemmaモデルの検証に失敗しました。もう一度ダウンロードしてください。

source: Gemma 生成超时，已保留原文。
ja: Gemmaによる生成がタイムアウトしました。原文は保持されています。

source: Gemma 返回了无法验证的结果，已保留原文。
ja: Gemmaの出力を検証できませんでした。原文は保持されています。

source: 下载
ja: ダウンロード

source: 不使用 AI
ja: AIを使用しない

source: 任务
ja: タスク

source: 停止朗读
ja: 読み上げを停止

source: 全选
ja: すべてを選択

source: 全部显示
ja: すべてを表示

source: 关于声迹
ja: LocalScribeについて

source: 关闭窗口
ja: ウインドウを閉じる

source: 前置全部窗口
ja: すべてを手前に移動

source: 剪切
ja: カット

source: 加载模型
ja: モデルを読み込む

source: 可输入正确人名、术语或希望采用的表达方式
ja: 正しい人名、専門用語、希望する表現などを入力

source: 启用 Gemma 4 E4B 选项
ja: Gemma 4 E4Bの選択を有効にする

source: 复制
ja: コピー

source: 尚未下载 %@。
ja: %@ はまだダウンロードされていません。

source: 已下载
ja: ダウンロード済み

source: 开始执行
ja: 実行

source: 开始朗读
ja: 読み上げを開始

source: 当前版本未包含 Gemma 运行环境。
ja: このバージョンにはGemmaランタイムが含まれていません。

source: 当前版本没有 Gemma runtime
ja: このバージョンにはGemmaランタイムがありません

source: 总结
ja: 要約

source: 提示词
ja: 指示

source: 撤销
ja: 取り消す

source: 数字、链接、邮箱或时间表达发生变化
ja: 数値、リンク、メールアドレス、または時刻表現が変更されています

source: 文字长度变化过大
ja: 文字数が大きく変わっています

source: 最小化
ja: しまう

source: 模型
ja: モデル

source: 模型已加载，可开始
ja: モデルの読み込みが完了しました

source: 模型由 llama.cpp 通过 Metal 在本机运行。稿件不会上传；开始加载前会释放声迹持有的识别和 NLLB 翻译运行环境，任务结束后也会退出 Gemma helper。
ja: モデルはllama.cppとMetalを使用してこのMac上で実行されます。文字起こしはアップロードされません。読み込み前にLocalScribeの音声認識およびNLLB翻訳ランタイムを解放し、タスク終了時にGemmaヘルパーも終了します。

source: 模型返回了空文字
ja: モデルが空のテキストを返しました

source: 正在释放识别/翻译模型并加载 Gemma…
ja: 音声認識と翻訳のモデルを解放してGemmaを読み込み中…

source: 没有诊断信息
ja: 診断情報がありません

source: 用于已完成转录的纠错、润色或总结
ja: 文字起こし完了後の校正、推敲、要約に使用します

source: 用途与隐私
ja: 用途とプライバシー

source: 移除
ja: 削除

source: 粘贴
ja: ペースト

source: 纠错与润色
ja: 校正と推敲

source: 缩放
ja: ズーム

source: 设置…
ja: 設定…

source: 该片段未通过结果校验
ja: このセグメントは結果の検証に失敗しました

source: 语音
ja: スピーチ

source: 运行环境
ja: ランタイム

source: 返回的片段 ID 或数量不一致
ja: 返されたセグメントのIDまたは数が一致しません

source: 这台 Mac 有 %@ 内存；6 GB 及以下不能安全运行 Gemma E2B，因此 AI 功能已停用。
ja: このMacのメモリは%@です。6 GB以下ではGemma E2Bを安全に実行できないため、AI機能は無効になっています。

source: 进入全屏幕
ja: フルスクリーンにする

source: 退出声迹
ja: LocalScribeを終了

source: 重做
ja: やり直す

source: 隐藏其他
ja: ほかを非表示

source: 隐藏声迹
ja: LocalScribeを非表示

source: 转录完成后，可选择本机 Gemma 进行纠错、润色或总结。
ja: 文字起こし後、このMac上のGemmaで校正、推敲、要約ができます。

source: 已处理 %lld/%lld 批
ja: %lld/%lld バッチを処理済み

source: %lld 个片段未通过校验，已保留原文
ja: %lld 件のセグメントは検証に失敗したため原文を保持しました

source: 需下载 %@
ja: ダウンロードが必要 · %@

source: 本机转录纠错、润色与总结模型
ja: オンデバイスで文字起こしを校正・推敲・要約するモデル

source: Gemma Metal 推理运行环境
ja: Gemma Metal推論ランタイム

source: 下载 %@，约 %@，CC-BY-NC-4.0
ja: %@ をダウンロード、約%@、CC-BY-NC-4.0

source: 下载 NLLB · %@
ja: NLLBをダウンロード · %@

source: 下载更新
ja: アップデートをダウンロード

source: 下载模型
ja: モデルをダウンロード

source: 不保存，重新开始
ja: 保存せずにやり直す

source: 为保持长任务流畅，当前显示最近 %lld 个片段；完整内容仍会保存并导出。
ja: 長時間の作業でも快適に操作できるよう、最新の%lld 件のセグメントのみ表示しています。全文は保存・書き出しされます。

source: 从文件转录…
ja: ファイルから文字起こし…

source: 保存后重新开始
ja: 保存してやり直す

source: 保留稿件并继续麦克风转录
ja: 原稿を保持してマイクで続ける

source: 停止字幕
ja: 字幕を停止

source: 关于
ja: このアプリについて

source: 准备就绪
ja: 準備完了

source: 删除当前节点之前全部
ja: 現在の位置より前をすべて削除

source: 删除当前节点之后全部
ja: 現在の位置より後をすべて削除

source: 删除所选
ja: 選択範囲を削除

source: 删除节点 A 与 B 之间全部
ja: 位置AからBまでをすべて削除

source: 卸载
ja: アンインストール

source: 卸载 %@
ja: %@ をアンインストール

source: 卸载声迹…
ja: LocalScribeをアンインストール…

source: 卸载声迹？
ja: LocalScribeをアンインストールしますか？

source: 取消
ja: キャンセル

source: 取消翻译
ja: 翻訳をキャンセル

source: 导入稿件的原文语言
ja: 読み込んだ原稿の言語

source: 可以恢复上次转录
ja: 前回の文字起こしを復元できます

source: 可直接编辑，也可保留现有文字并继续麦克风转录。
ja: そのまま編集するか、現在のテキストを保持してマイクで文字起こしを続けられます。

source: 回到最新内容
ja: 最新の内容に移動

source: 在 Finder 中显示应用
ja: Finderでアプリを表示

source: 声迹
ja: LocalScribe

source: 声迹会退出，替换当前应用，然后自动重新打开。
ja: LocalScribeを終了し、現在のアプリを置き換えてから自動的に開き直します。

source: 声音来源
ja: 音声ソース

source: 复制到剪贴板
ja: クリップボードにコピー

source: 好
ja: OK

source: 如何使用导入的稿件？
ja: 読み込んだ原稿をどのように使用しますか？

source: 字幕语言
ja: 字幕の言語

source: 安装并重新打开
ja: インストールして開き直す

source: 安装更新？
ja: アップデートをインストールしますか？

source: 完成
ja: 完了

source: 完成后由 %@ 自动生成译文
ja: 完了後に%@で自動翻訳

source: 完成后自动翻译
ja: 完了後に自動翻訳

source: 实时字幕
ja: ライブ字幕

source: 实时字幕悬浮窗
ja: フローティング字幕

source: 实时字幕翻译已暂时关闭；转录完成后的翻译仍可在结果页使用。
ja: ライブ字幕の翻訳は一時的に利用できません。文字起こし完了後の翻訳は結果画面で利用できます。

source: 实时字幕识别在本机完成；首次使用相应语言时，macOS 可能需要下载语言资源。
ja: ライブ字幕の音声認識はこのMac上で行われます。言語の初回使用時に、macOSが言語リソースをダウンロードする場合があります。

source: 导入…
ja: 読み込む…

source: 导入内容不会由本应用上传。
ja: 読み込んだ内容がこのアプリによってアップロードされることはありません。

source: 导入稿件
ja: 原稿を読み込む

source: 导出
ja: 書き出す

source: 导出译文
ja: 翻訳を書き出す

source: 导出转录
ja: 文字起こしを書き出す

source: 已暂停
ja: 一時停止中

source: 应用
ja: アプリ

source: 应用会被移到废纸篓并退出。已下载的模型和转录恢复数据将保留。
ja: アプリをゴミ箱に移動して終了します。ダウンロード済みのモデルと文字起こしの復元データは保持されます。

source: 应用标识
ja: バンドルID

source: 开启字幕
ja: 字幕を開始

source: 开始转录
ja: 文字起こしを開始

source: 开源依赖与库
ja: オープンソースの依存関係とライブラリ

source: 引擎
ja: エンジン

source: 当前版本
ja: 現在のバージョン

source: 恢复
ja: 復元

source: 打开
ja: 開く

source: 打开 %@
ja: %@ を開く

source: 打开 SRT、VTT、TXT、Markdown 或声迹 JSON。
ja: SRT、VTT、TXT、Markdown、LocalScribe JSONを開きます。

source: 打开并编辑
ja: 開いて編集

source: 搜索词句
ja: 文字起こしを検索

source: 文件转录 · CLI
ja: ファイルの文字起こし · CLI

source: 文字
ja: テキスト

source: 无法安装更新
ja: アップデートをインストールできません

source: 无法导入稿件
ja: 原稿を読み込めません

source: 无法导出
ja: 書き出せません

source: 无法更改设置
ja: 設定を変更できません

source: 时长
ja: 長さ

source: 是否先保存当前译文？新页面会等待你再次点击“开始转录”。
ja: 現在の翻訳を先に保存しますか？新しい画面では「文字起こしを開始」をクリックするまで開始しません。

source: 是否先保存当前转录？新页面会等待你再次点击“开始转录”。
ja: 現在の文字起こしを先に保存しますか？新しい画面では「文字起こしを開始」をクリックするまで開始しません。

source: 显示内容
ja: 表示内容

source: 暂停
ja: 一時停止

source: 暂无已安装模型
ja: インストール済みのモデルはありません

source: 更新
ja: アップデート

source: 更新来源
ja: アップデートの入手先

source: 更新说明地址
ja: 更新マニフェストURL

source: 更新说明是一个 JSON manifest，包含版本号、下载地址和 SHA-256。
ja: 更新マニフェストは、バージョン、ダウンロードURL、SHA-256チェックサムを含むJSONファイルです。

source: 替换为…
ja: 置換後のテキスト…

source: 替换所选
ja: 選択範囲を置換

source: 服务
ja: サービス

source: 本机处理 · 可选 NLLB
ja: オンデバイス · NLLBも選択可能

source: 来源
ja: ソース

source: 查找下一个
ja: 次を検索

source: 检查器
ja: インスペクタ

source: 检查更新
ja: アップデートを確認

source: 检查更新…
ja: アップデートを確認…

source: 检查更新时访问设置中的更新地址；下载模型时访问对应模型仓库。音频和转录文本不会由声迹上传。
ja: アップデートの確認時は設定内のURLに、モデルのダウンロード時は各モデルのリポジトリに接続します。LocalScribeが音声や文字起こしをアップロードすることはありません。

source: 模型来源
ja: モデルの入手先

source: 模型管理
ja: モデル管理

source: 正在下载 %@ · %@
ja: %@ をダウンロード中 · %@

source: 正在准备翻译环境…
ja: 翻訳環境を準備中…

source: 正在本地翻译…
ja: このMac上で翻訳中…

source: 清除
ja: 消去

source: 版本
ja: バージョン

source: 版本 %@ (%@)
ja: バージョン %@ (%@)

source: 生成译文
ja: 翻訳を生成

source: 登录时自动启动声迹
ja: ログイン時にLocalScribeを起動

source: 目标语言
ja: 翻訳先の言語

source: 目标语言与原文相同
ja: 翻訳先と原文の言語が同じです

source: 相关文档
ja: ドキュメント

source: 移到废纸篓
ja: ゴミ箱に入れる

source: 稍后
ja: あとで

source: 稿件在本机处理
ja: 原稿はこのMac上で処理されます

source: 第三方模型
ja: 外部モデル

source: 类型
ja: 種類

source: 结果页默认使用 Apple 翻译，也可切换到本机 NLLB。实时字幕翻译暂时关闭。
ja: 結果画面では標準でApple翻訳を使用します。このMac上のNLLBにも切り替えられます。ライブ字幕の翻訳は一時的に利用できません。

source: 继续
ja: 続ける

source: 继续转录会进入准备页，等待你点击“开始转录”；新识别文字会追加到导入稿件之后。
ja: 準備画面を開き、「文字起こしを開始」をクリックするまで待機します。新しく認識したテキストは、読み込んだ原稿の末尾に追加されます。

source: 编辑后的文字会按句子重新生成近似时间戳
ja: 編集したテキストには文ごとに推定タイムスタンプが再生成されます

source: 翻译
ja: 翻訳

source: 翻译服务
ja: 翻訳サービス

source: 范围删除
ja: 範囲を削除

source: 计算后端
ja: 計算バックエンド

source: 设为节点 A
ja: 位置Aに設定

source: 设为节点 B
ja: 位置Bに設定

source: 识别在本机完成
ja: 音声認識はこのMac上で実行

source: 识别模型
ja: 音声認識モデル

source: 识别语言
ja: 音声認識の言語

source: 译为
ja: 翻訳先

source: 已翻译 %lld/%lld 个片段
ja: %lld/%lld 件のセグメントを翻訳済み

source: 译文
ja: 翻訳文

source: 译文已生成并加入恢复快照
ja: 翻訳を生成し、復元用スナップショットに追加しました

source: 语言
ja: 言語

source: 语音识别、翻译和导出均在本机完成
ja: 音声認識、翻訳、書き出しはすべてこのMac上で行われます

source: 转录
ja: 文字起こし

source: 转录后翻译
ja: 文字起こし後の翻訳

source: 输入电平
ja: 入力レベル

source: 返回
ja: 戻る

source: 选择保存位置…
ja: 保存先を選択…

source: 选择后自动下载 %@
ja: 選択後に%@を自動ダウンロード

source: 选择文件
ja: ファイルを選択

source: 选择格式，然后指定保存位置。
ja: 形式を選んでから保存先を指定してください。

source: 通用
ja: 一般

source: 采集 Mac 正在播放的声音时，macOS 可能会请求屏幕与系统音频录制权限。
ja: Macで再生中の音声を取得する際、macOSが画面収録とシステムオーディオ録音の許可を求める場合があります。

source: 重新开始
ja: やり直す

source: 重新开始？
ja: 最初からやり直しますか？

source: 重新翻译
ja: もう一度翻訳

source: 重置状态
ja: 状態をリセット

source: 重试
ja: 再試行

source: 问题
ja: 問題を報告

source: 隐私
ja: プライバシー

source: 音频不会由本应用上传。
ja: このアプリが音声をアップロードすることはありません。

source: 首次使用某个语言组合时，macOS 可能下载语言资源。
ja: 言語の組み合わせを初めて使うときに、macOSが言語リソースをダウンロードする場合があります。

source: 麦克风、音频和视频转文字；识别与翻译在这台 Mac 上完成。
ja: マイク、音声、動画を文字に。音声認識と翻訳はこのMac上で行われます。

source: 麦克风输入电平
ja: マイク入力レベル

source: 默认
ja: 標準

source: 默认使用 Apple Speech Framework；第三方模型仅在手动选择后启用。
ja: 標準ではApple Speechフレームワークを使用します。外部モデルは手動で選択した場合のみ有効になります。

source: Apple Translation 返回了不完整的翻译结果。
ja: Apple翻訳の結果が不完全でした。

source: Apple 翻译服务无响应（已超时）。请重试，或改用 NLLB 翻译。
ja: Apple翻訳が応答していません（タイムアウト）。再試行するか、NLLBに切り替えてください。

source: Apple 本地实时字幕需要 macOS 26。
ja: Appleのオンデバイスライブ字幕にはmacOS 26が必要です。

source: Apple 本地识别需要 macOS 26；当前系统可使用 Whisper、SenseVoice 或 Parakeet。
ja: Appleのオンデバイス音声認識にはmacOS 26が必要です。このシステムではWhisper、SenseVoice、Parakeetを利用できます。

source: Apple 翻译
ja: Apple翻訳

source: Mac 声音
ja: Macの音声

source: 麦克风 + Mac 声音
ja: マイク + Macの音声

source: NLLB 暂不支持当前语言：%@。
ja: NLLBは現在この言語に対応していません：%@。

source: NLLB 模型安装不完整，请重试。
ja: NLLBモデルのインストールが不完全です。再試行してください。

source: NLLB 模型文件 %@ 不完整（应为 %lld 字节，实际为 %lld 字节）。
ja: NLLBモデルファイル %@ が不完全です（必要なサイズ：%lld バイト、実際のサイズ：%lld バイト）。

source: NLLB 模型文件 %@ 校验失败，请重试。
ja: NLLBモデルファイル %@ の検証に失敗しました。再試行してください。

source: NLLB 运行时未包含在当前应用中。
ja: このアプリにはNLLBランタイムが含まれていません。

source: SenseVoice 与 Parakeet 当前支持文件转录；实时麦克风请使用 Apple 或 Whisper。
ja: SenseVoiceとParakeetは現在ファイルの文字起こしに対応しています。マイクのリアルタイム文字起こしにはAppleまたはWhisperを使用してください。

source: Whisper Metal 后端不可用。
ja: WhisperのMetalバックエンドを利用できません。

source: Whisper 推理失败（错误码 %lld）。
ja: Whisperの推論に失敗しました（エラーコード %lld）。

source: Whisper 模型无法载入，文件可能已损坏或内存不足。
ja: Whisperモデルを読み込めません。ファイルが破損しているか、メモリが不足している可能性があります。

source: 分离音轨失败：%@
ja: 音声の抽出に失敗しました：%@

source: 发现 %@ (%@)
ja: %@ (%@) が見つかりました

source: 可选；使用本机 NLLB 模型，适合离线批量翻译。
ja: オプション。このMac上のNLLBモデルを使用し、オフラインでの一括翻訳に適しています。

source: 尚未下载 Whisper 模型 %@。
ja: Whisperモデル %@ はまだダウンロードされていません。

source: 尚未准备好可安装的更新。
ja: インストールできるアップデートの準備ができていません。

source: 尚未安装 NLLB 模型。请将 CTranslate2 格式模型放到：%@
ja: NLLBモデルがインストールされていません。CTranslate2形式のモデルを次の場所に配置してください：%@

source: 尚未安装模型 %@。
ja: モデル %@ はインストールされていません。

source: 所需 Apple 翻译语言包尚未安装；请先在声迹图形界面中翻译一次，并按系统提示下载。
ja: 必要なApple翻訳の言語パックがインストールされていません。LocalScribeの画面で一度翻訳を実行し、システムの案内に従ってダウンロードしてください。

source: 无法将音频转换为 Whisper 所需的格式。
ja: 音声をWhisperに必要な形式に変換できません。

source: 无法找到兼容的实时字幕音频格式。
ja: ライブ字幕に対応した音声形式が見つかりません。

source: 无法找到兼容的音频格式。
ja: 対応する音声形式が見つかりません。

source: 无法读取 Mac 系统声音。
ja: Macのシステムオーディオを読み取れません。

source: 更新包不是声迹应用。
ja: 更新パッケージはLocalScribeアプリではありません。

source: 更新包中没有找到 .app。
ja: 更新パッケージ内に.appが見つかりません。

source: 更新包校验失败，已停止安装。
ja: 更新パッケージの検証に失敗したため、インストールを中止しました。

source: 更新包版本与更新说明不一致。
ja: 更新パッケージのバージョンがマニフェストと一致しません。

source: 更新包签名验证失败：%@
ja: 更新パッケージの署名検証に失敗しました：%@

source: 更新包解压失败：%@
ja: 更新パッケージを展開できません：%@

source: 更新已准备好，重启后替换应用
ja: アップデートの準備ができました。再起動するとアプリを置き換えます

source: 更新服务器返回了无效响应。
ja: 更新サーバーが無効な応答を返しました。

source: 未找到内置 sherpa-onnx 运行时。
ja: 同梱のsherpa-onnxランタイムが見つかりません。

source: 未找到可采集的显示器。
ja: 収録可能なディスプレイが見つかりません。

source: 未获得麦克风权限。请在系统设置中允许声迹访问麦克风。
ja: マイクへのアクセスが拒否されました。システム設定でLocalScribeのマイク使用を許可してください。

source: 未获得麦克风权限。请在系统设置的“隐私与安全性”中允许访问。
ja: マイクへのアクセスが拒否されました。システム設定の「プライバシーとセキュリティ」で許可してください。

source: 本机 Apple Translation 不支持从 %@ 翻译为 %@。
ja: このMacのApple翻訳は、%@から%@への翻訳に対応していません。

source: 本机不支持 %@ 的 Apple 本地实时字幕。
ja: このMacでは、%@のAppleオンデバイスライブ字幕に対応していません。

source: 本机不支持 %@ 的离线识别。
ja: このMacでは、%@のオフライン音声認識に対応していません。

source: 模型 %@ 缺少必要文件。
ja: モデル %@ に必要なファイルがありません。

source: 模型文件不完整（应为 %lld 字节，实际为 %lld 字节）。
ja: モデルファイルが不完全です（必要なサイズ：%lld バイト、実際のサイズ：%lld バイト）。

source: 模型服务器返回了无效响应。
ja: モデルのサーバーが無効な応答を返しました。

source: 模型校验失败（SHA1 应为 %@，实际为 %@）。
ja: モデルの検証に失敗しました（必要なSHA1：%@、実際のSHA1：%@）。

source: 模型解包失败：%@
ja: モデルの展開に失敗しました：%@

source: 正在下载 %@
ja: %@ をダウンロード中

source: 没有找到可用的音频输入设备。
ja: 使用可能な音声入力デバイスが見つかりません。

source: 没有找到可用麦克风。
ja: 使用可能なマイクが見つかりません。

source: 第三方模型没有返回可用文字。
ja: 外部モデルから有効なテキストが返されませんでした。

source: 第三方模型转录失败：%@
ja: 外部モデルによる文字起こしに失敗しました：%@

source: 简体中文
ja: 簡体字中国語

source: 繁體中文
ja: 繁体字中国語

source: 跟随系统
ja: システムに従う

source: 翻译服务返回了空译文。
ja: 翻訳サービスが空の翻訳文を返しました。

source: 翻译结果数量不匹配（预期 %lld，实际 %lld）。
ja: 翻訳結果の数が一致しません（必要な数：%lld、実際の数：%lld）。

source: 音频格式转换失败：%@
ja: 音声形式の変換に失敗しました：%@

source: 默认；使用 macOS Translation Framework，本机完成。
ja: 標準。macOS Translationフレームワークを使用し、このMac上で実行します。

source: 选择设置后开始转录
ja: 設定を選んでから文字起こしを開始

source: 有 %lld 个片段未能翻译，已保留原文并标记。
ja: %lld 件のセグメントを翻訳できませんでした。原文を保持し、印を付けました。

source: 正在从磁盘载入 %@；内存占用上升属于正常现象
ja: ディスクから%@を読み込み中。メモリ使用量の増加は正常です

source: 模型已加载，正在等待麦克风语音
ja: モデルを読み込みました。マイクの音声を待機中

source: 模型已加载，正在读取并转换音频
ja: モデルを読み込みました。音声の読み取りと変換を実行中

source: 正在应用置信度与末尾静音过滤，并整理时间戳
ja: 信頼度と末尾の無音フィルタを適用し、タイムスタンプを整理中

source: 未检测到可转写的语音
ja: 文字起こしできる音声が検出されませんでした

source: 转录与幻觉过滤已完成
ja: 文字起こしとハルシネーションの除去が完了しました

source: Whisper 正在生成文字 · 已出现 %lld 个片段
ja: Whisperがテキストを生成中 · %lld 件のセグメントを取得

source: 正在转换为 16 kHz 单声道音频 · %@
ja: 16 kHzのモノラル音声に変換中 · %@

source: VAD 与 Whisper 正在识别 · %@
ja: VADとWhisperで音声認識中 · %@

source: VAD 已启用，Whisper 正在分析整段音频；首批文字生成后会立即显示
ja: VADが有効です。Whisperが音声全体を解析しています。最初のテキストが生成され次第表示されます

source: 推理完成，正在过滤末尾幻觉并整理文字
ja: 推論が完了しました。末尾のハルシネーションを除去し、テキストを整理中

source: 麦克风转录
ja: マイクで文字起こし

source: 进入后选择设置并手动开始
ja: 次の画面で設定を選んで開始

source: 音频或视频文件
ja: 音声・動画ファイル

source: 导入后仍可切换模型与功能
ja: 読み込み後もモデルや機能を変更できます

source: · 已下载
ja: · ダウンロード済み

source: · 未下载
ja: · 未ダウンロード

source: 第三方模型…
ja: 外部モデル…

source: 正在准备 Apple Translation…
ja: Apple翻訳を準備中…

source: 实时字幕已暂停
ja: ライブ字幕を一時停止中

source: 正在监听 %@
ja: %@ を認識中

source: 以悬浮窗显示本地实时字幕
ja: このMac上で認識した字幕をフローティング表示

source: 正在等待 Apple Translation…
ja: Apple翻訳を待機中…

source: 等待声音…
ja: 音声を待機中…

source: 使用说明
ja: ユーザーガイド

source: 验收记录
ja: 検証記録

source: SherpaOnnx 构建说明
ja: SherpaOnnxのビルド手順

source: GitHub 页面
ja: GitHubリポジトリ

source: 隐藏原文
ja: 原文を非表示

source: 显示原文
ja: 原文を表示

source: Apple 框架自行管理计算单元。
ja: 計算ユニットはAppleのフレームワークが管理します。

source: 当前 GGML 模型支持 Metal/CPU；没有 Core ML encoder 时不会使用 ANE。
ja: 現在のGGMLモデルはMetalとCPUに対応しています。Core MLエンコーダがない場合、ANEは使用しません。

source: 自动按 Core ML（优先 ANE）→ CPU 回退；实际计算单元由系统决定。
ja: Core ML（ANEを優先）を自動で使用し、利用できない場合はCPUに切り替えます。実際の計算ユニットはシステムが選択します。

source: 已设置节点 A
ja: 位置Aを設定しました

source: 已设置节点 B
ja: 位置Bを設定しました

source: 已选择 %lld 个字符
ja: %lld 文字を選択中

source: 光标位置 %lld
ja: カーソル位置：%lld

source: 未找到“%@”
ja: 「%@」が見つかりません

source: 已找到
ja: 見つかりました

source: 无法执行此操作
ja: この操作を実行できません

source: 已修改
ja: 変更済み

source: 已复制
ja: コピーしました

source: 选择设置，然后开始转录
ja: 設定を選び、文字起こしを開始してください

source: 还没有可显示的文字
ja: 表示できるテキストはまだありません

source: 识别到的文字会显示在这里
ja: 認識したテキストがここに表示されます

source: 开始后会锁定当前语言、识别引擎和模型。
ja: 開始後は現在の言語、音声認識エンジン、モデルを変更できません。

source: 已暂停。你现在可以直接编辑这段文字。
ja: 一時停止中です。テキストを直接編集できます。

source: 转录结果可以编辑、翻译或导出。
ja: 文字起こしの結果は編集、翻訳、書き出しができます。

source: 正在读取本地语言
ja: 利用可能な言語を読み込み中

source: 当前引擎不支持麦克风实时转录
ja: 現在のエンジンはマイクのリアルタイム文字起こしに対応していません

source: Apple 本地识别暂不可用
ja: Appleのオンデバイス音声認識は現在利用できません

source: 需先下载识别模型
ja: 先に音声認識モデルをダウンロードしてください

source: 检查设置
ja: 設定を確認

source: 模型缺少目录信息。
ja: モデルのアーカイブにディレクトリ情報がありません。

source: 未找到解包后的模型目录 %@。
ja: 展開済みのモデルディレクトリ %@ が見つかりません。

source: 未选择
ja: 未選択

source: 当前 Whisper 模型没有匹配的 Core ML encoder；普通 whisper.cpp Metal 模型不使用 ANE。
ja: 現在のWhisperモデルに対応するCore MLエンコーダがありません。標準のwhisper.cpp MetalモデルはANEを使用しません。

source: Metal 初始化不可用，已回退到 CPU。
ja: Metalを初期化できないため、CPUに切り替えました。

source: 翻译已取消
ja: 翻訳をキャンセルしました

source: NLLB 返回了无效响应。
ja: NLLBが無効な応答を返しました。

source: NLLB 返回的译文缺少请求 ID：%@
ja: NLLBの翻訳結果にリクエストIDがありません：%@

source: NLLB 返回的译文数量不完整。
ja: NLLBから返された翻訳結果の数が不足しています。

source: NLLB 运行时启动失败。
ja: NLLBランタイムの起動に失敗しました。

source: NLLB 运行时未启动。
ja: NLLBランタイムが起動していません。

source: NLLB 运行时没有输出管道。
ja: NLLBランタイムの出力パイプがありません。

source: NLLB 运行时提前退出。
ja: NLLBランタイムが途中で終了しました。

source: NLLB 行级译文数量不完整。
ja: NLLBから返された行単位の翻訳結果の数が不足しています。

source: Core ML（系统选择；ANE 可用性不等于实际全程使用）
ja: Core ML（システムが選択。ANEが利用可能でも、すべての処理で使用されるとは限りません）

source: Sherpa ONNX 不支持 Metal provider。
ja: Sherpa ONNXはMetalプロバイダに対応していません。

source: Core ML provider 不可用。
ja: Core MLプロバイダを利用できません。

source: 所有计算后端均不可用。
ja: 利用可能な計算バックエンドがありません。

source: 高级
ja: 詳細設定

source: 这些参数直接传给 whisper.cpp；麦克风使用贪心解码，文件使用束搜索。
ja: これらのパラメータはwhisper.cppに直接渡されます。マイク入力では貪欲法、ファイルではビームサーチでデコードします。

source: 模型提示词
ja: モデルへのプロンプト

source: 输入专有名词、人物名或上下文
ja: 専門用語、人名、文脈を入力

source: 最多保留 2000 个字符；Whisper 实际使用不超过模型文本上下文的一半。
ja: 最大2,000文字まで保存します。Whisperが実際に使うのはモデルのテキストコンテキストの半分までです。

source: 每个解码窗口都携带提示词
ja: すべてのデコードウインドウでプロンプトを使用

source: 解码
ja: デコード

source: Beam size（文件）
ja: ビーム幅（ファイル）

source: Best of（麦克风）
ja: 候補数（マイク）

source: 上下文 token 数
ja: コンテキストのトークン数

source: 温度回退增量（文件）
ja: 温度の再試行増分（ファイル）

source: 过滤与静音
ja: フィルタと無音

source: 抑制空白输出
ja: 空白の出力を抑制

source: 抑制非语音 token
ja: 非音声トークンを抑制

source: 压缩比阈值
ja: 圧縮率のしきい値

source: 平均对数概率阈值
ja: 平均対数確率のしきい値

source: 无语音阈值（文件）
ja: 無音のしきい値（ファイル）

source: 无语音阈值（麦克风）
ja: 無音のしきい値（マイク）

source: 文件 VAD
ja: ファイルのVAD

source: 长文件启用语音活动检测
ja: 長いファイルで音声区間検出を有効にする

source: VAD 阈值
ja: VADのしきい値

source: 最短静音（毫秒）
ja: 最短無音時間（ミリ秒）

source: 恢复模型默认参数
ja: モデルの標準設定に戻す

source: SenseVoice 不支持提示词或束搜索；以下参数直接传给 sherpa-onnx。
ja: SenseVoiceはプロンプトやビームサーチに対応していません。以下のパラメータはsherpa-onnxに直接渡されます。

source: 逆文本归一化（ITN）
ja: 逆テキスト正規化（ITN）

source: 将口语数字等转换为更便于阅读的书写形式。
ja: 話し言葉の数字などを、読みやすい書き言葉に変換します。

source: 推理线程
ja: 推論スレッド

source: Parakeet 不支持文本提示词；解码参数直接传给 sherpa-onnx transducer。
ja: Parakeetはテキストプロンプトに対応していません。デコードのパラメータはsherpa-onnxのトランスデューサに直接渡されます。

source: 解码方式
ja: デコード方式

source: 贪心搜索
ja: 貪欲法

source: 改进束搜索
ja: 修正ビームサーチ

source: 最大有效路径数
ja: 最大アクティブパス数

source: 空白 token 惩罚
ja: 空白トークンのペナルティ

source: 提高惩罚可减少漏字，但过高可能增加误插入。
ja: 値を上げると文字の脱落が減る可能性がありますが、高すぎると誤った挿入が増える場合があります。

source: 提供术语或上下文，帮助模型优先识别这些词；不会自动加入转写结果。
ja: 専門用語や文脈を指定すると、モデルがその単語を認識しやすくなります。プロンプト自体は文字起こしに自動追加されません。

source: 开启后，长音频的每个解码窗口都会重复使用提示词。
ja: 有効にすると、長い音声の各デコードウインドウでプロンプトを繰り返し使用します。

source: 越低输出越稳定。通常保持 0；提高可增加候选多样性，也可能增加错误。
ja: 値が低いほど出力が安定します。通常は0のままにしてください。上げると候補の多様性が増しますが、誤りも増える場合があります。

source: 温度回退增量
ja: 温度の再試行増分

source: 文件转写质量不佳时，逐次提高 Temperature 重试。0 表示关闭回退。
ja: ファイルの文字起こし品質が低い場合、温度を段階的に上げて再試行します。0にすると再試行を無効にします。

source: Beam size
ja: ビーム幅

source: 同时比较的文字候选路径数。较大可能更准确，但会变慢；通常保持 5。
ja: 同時に比較するテキスト候補の数です。大きいほど精度が上がる可能性がありますが、遅くなります。通常は5が適切です。

source: Best of
ja: 候補数

source: 每次麦克风解码比较的候选数。较大可能更稳定，但会增加延迟；通常保持 3。
ja: マイクのデコードごとに比較する候補数です。大きいほど安定する可能性がありますが、遅延が増えます。通常は3が適切です。

source: 保留上一段文字作为后续识别的上下文。0 表示不保留；通常保持默认值。
ja: 前のテキストを次の音声認識の文脈として保持します。0では保持しません。通常は標準値が適切です。

source: 用于拒绝过度重复的输出。数值越低越严格；不确定时保持默认值。
ja: 過度に繰り返す出力を除外します。値が低いほど厳しくなります。不明な場合は標準値のままにしてください。

source: 用于拒绝低置信度输出。越接近 0 越严格；不确定时保持默认值。
ja: 信頼度の低い出力を除外します。0に近いほど厳しくなります。不明な場合は標準値のままにしてください。

source: 无语音阈值
ja: 無音のしきい値

source: 高于此概率时将片段视为无语音。调高可减少幻听，但可能漏掉较轻的说话声。
ja: この確率を超えるセグメントを無音と見なします。値を上げるとハルシネーションを減らせる場合がありますが、小声を認識し損なう可能性があります。

source: 高于此概率时将片段视为无语音。调高可减少实时幻听，但可能漏掉较轻的说话声。
ja: この確率を超えるセグメントを無音と見なします。値を上げるとリアルタイムのハルシネーションを減らせる場合がありますが、小声を認識し損なう可能性があります。

source: 语音活动检测
ja: 音声区間検出

source: 长文件启用 VAD
ja: 長いファイルでVADを有効にする

source: 先检测长文件中的说话区域，减少静音段的无效识别。
ja: 長いファイルの発話区間を先に検出し、無音区間での不要な認識処理を減らします。

source: 判定为说话的灵敏度。调高可减少噪声误检，但可能漏掉轻声说话。
ja: 発話を検出する感度です。値を上げるとノイズの誤検出を減らせる場合がありますが、小声を認識し損なう可能性があります。

source: 达到这个静音时长后才切分语音。太短可能切碎句子，太长会延迟分段。
ja: 指定した時間だけ無音が続くと音声を分割します。短すぎると文が途切れ、長すぎると区切りが遅れます。

source: 将口语中的数字、日期等转换为更易阅读的书写形式。
ja: 話し言葉の数字や日付などを、読みやすい書き言葉に変換します。

source: 贪心搜索速度更快；改进束搜索会比较多条候选路径，可能更准确但更慢。
ja: 貪欲法は高速です。修正ビームサーチは複数の候補を比較するため、精度が上がる可能性がありますが、処理が遅くなります。

source: 束搜索保留的候选路径数。较大可能更准确，但会占用更多计算资源。
ja: ビームサーチで保持する候補数です。値を上げると精度が向上する可能性がありますが、計算リソースをより多く使用します。

source: 提高后模型更不容易输出空白，可能减少漏字，但过高会增加误插入。
ja: 値を上げると空白の出力を抑え、文字の脱落を減らせる場合がありますが、高すぎると誤った挿入が増えます。

source: 自动选择推理线程（推荐）
ja: 推論スレッド数を自動選択（推奨）

source: 控制识别时使用的 CPU 线程数。自动模式会根据这台 Mac 选择合适数量，通常最稳定。
ja: 音声認識で使用するCPUスレッド数です。自動モードではこのMacに適した値を選ぶため、通常は最も安定します。

source: 线程数
ja: スレッド数

source: 更多线程不一定更快，过高可能造成资源争用。如果不确定，请重新开启自动模式。
ja: スレッドを増やしても速くなるとは限らず、多すぎるとリソースの競合が起きる場合があります。不明な場合は自動モードに戻してください。

source: 已展开
ja: 展開中

source: 已折叠
ja: 折りたたみ中

source: cli.help
ja: LocalScribe CLI 使い方： LocalScribe --cli models [--json] LocalScribe --cli download <model-id> LocalScribe --cli remove <model-id> LocalScribe --cli transcribe <audio-or-video> [--engine whisper|sensevoice|parakeet] [--model <model-id>] [--compute auto|coreml|metal|cpu] [--language en_US] [--translate-to zh-Hans] [--translation-provider apple|nllb] [--format txt|md|json|pdf|srt|vtt] [--output <path>] LocalScribe --cli translate <text> --source en_US --target zh-Hans [--provider apple|nllb] 主なモデルID： whisper.largeV3TurboQ5 whisper.largeV3Turbo sensevoice.int8_2025 parakeet.tdt06bV3Int8 注意： CLIのファイル文字起こしはWhisper、SenseVoice、NVIDIA Parakeetに対応しています。 標準ではバックエンドを自動選択し、実際の処理方式を標準エラー出力に表示します。標準のWhisper MetalモデルはANEを自動では使用しません。 翻訳はApple翻訳とNLLBに対応しています。画面を使わないApple翻訳のCLIセッションにはmacOS 26が必要です。NLLBはmacOS 15.5以降で利用できます。

source: 未知命令：%@
ja: 不明なコマンド：%@

source: 错误：%@
ja: エラー：%@

source: 请提供有效 model-id。可用 `models` 查看。
ja: 有効なモデルIDを指定してください。`models`で一覧を確認できます。

source: 已安装：%@
ja: インストール済み：%@

source: 已卸载：%@
ja: 削除しました：%@

source: 请提供音频或视频路径。
ja: 音声または動画のパスを指定してください。

source: 计算后端：%@%@
ja: 計算バックエンド：%@%@

source: 已保存：%@
ja: 保存しました：%@

source: PDF 输出请使用 --output 指定保存路径。
ja: PDFの書き出しには--outputで保存先を指定してください。

source: 请提供要翻译的文字。
ja: 翻訳するテキストを指定してください。

source: Apple Translation 的无界面 CLI 会话需要 macOS 26；macOS 15.5–25 请使用 --provider nllb。
ja: 画面を使わないApple翻訳のCLIセッションにはmacOS 26が必要です。macOS 15.5–25では--provider nllbを使用してください。

source: 不支持的翻译目标语言：%@
ja: 対応していない翻訳先の言語：%@

source: Apple Speech CLI 转录暂未开放；请在图形界面使用 Apple 本地识别。
ja: Apple SpeechによるCLIの文字起こしはまだ利用できません。アプリの画面でAppleのオンデバイス音声認識を使用してください。

source: 未知识别引擎：%@
ja: 不明な音声認識エンジン：%@

source: 未知计算后端：%@
ja: 不明な計算バックエンド：%@

source: 未知翻译提供方：%@
ja: 不明な翻訳プロバイダ：%@

source: 下载 %@：%lld%%
ja: %@ をダウンロード中：%lld%%

source: Apple 本地识别
ja: Appleオンデバイス認識

source: 自动
ja: 自動

source: Core ML（优先 ANE）
ja: Core ML（ANEを優先）

source: 最快，适合快速草稿
ja: 最速。素早い下書きに最適

source: 轻量，准确度略高
ja: 軽量で、精度がやや高い

source: 速度与准确度均衡
ja: 速度と精度のバランス重視

source: 高准确度，内存占用较高
ja: 高精度。メモリ使用量は多め

source: 推荐；接近完整精度，体积更小
ja: 推奨。ほぼ元の精度を維持した小型モデル

source: 完整精度，最佳质量
ja: 元の精度で最高品質

source: 推荐；中英日韩粤，多语种，体积小
ja: 推奨。中国語・英語・日本語・韓国語・広東語に対応する小型モデル

source: 兼容旧版导出，体积小
ja: 旧形式のエクスポートと互換性がある小型モデル

source: 完整精度，多语种，体积较大
ja: 元の精度の多言語モデル。サイズは大きめ

source: 旧版完整精度，多语种，体积较大
ja: 旧バージョンの元の精度の多言語モデル。サイズは大きめ

source: 轻量英文模型，适合快速本地转录
ja: 高速なローカル文字起こし向けの軽量英語モデル

source: 推荐；0.6B 英文模型，质量较高
ja: 推奨。高品質な0.6B英語モデル

source: 0.6B v2 英文模型
ja: 0.6B v2英語モデル

source: 0.6B unified non-streaming 英文模型
ja: 0.6B統合非ストリーミング英語モデル

source: 麦克风
ja: マイク

source: 准备开始
ja: 開始前

source: 正在加载识别模型
ja: 音声認識モデルを読み込み中

source: 正在准备音频
ja: 音声を準備中

source: 正在识别语音
ja: 音声を認識中

source: 已暂停，可编辑
ja: 一時停止中・編集可能

source: 正在整理文字
ja: テキストを仕上げ中

source: 转录完成
ja: 文字起こし完了

source: 转录失败
ja: 文字起こしに失敗

source: 纯文本
ja: プレーンテキスト

source: PDF 文档
ja: PDF書類

source: 通用、轻量的纯文字
ja: 汎用的で軽量なテキスト

source: 带标题和来源信息
ja: タイトルとソース情報を含む

source: 结构化文字与时间轴
ja: 構造化されたテキストとタイムライン

source: 适合阅读和分享
ja: 閲覧と共有に最適

source: 常见视频字幕格式
ja: 一般的な動画字幕形式

source: 网页与播放器字幕
ja: ウェブとメディアプレーヤー向けの字幕

source: 未选择模型
ja: モデル未選択

source: 【未翻译】%@
ja: 【未翻訳】%@

source: 还没有已识别文字
ja: 認識済みのテキストはまだありません

source: 尚未检查更新
ja: アップデートはまだ確認していません

source: 正在检查更新…
ja: アップデートを確認中…

source: 当前已是最新版本
ja: 最新バージョンです

source: 更新地址无效。
ja: アップデートのURLが無効です。

source: 没有可下载的更新。
ja: ダウンロードできるアップデートはありません。

source: 无法读取这个文件的音频。
ja: このファイルの音声を読み取れません。

source: 所选文件中没有可转录的音轨。
ja: 選択したファイルに文字起こしできる音声トラックがありません。

source: 无法创建音轨分离任务。
ja: 音声の抽出タスクを作成できません。
